FirstApp/FirstApp/FirstApp.Shared/MainPage.xaml

<Page
    x:Class="FirstApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	
	  <Grid Margin="10,20">
	 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MaxHeight="90" />
					 <RowDefinition Height="Auto" MaxHeight="90" />
					  <RowDefinition Height="Auto" MaxHeight="90" />
					   <RowDefinition Height="Auto" MaxHeight="90" />
                </Grid.RowDefinitions>
				
				
	  <TextBlock   Grid.Row="0" Text="First name"    />
	   <TextBox Grid.Column="1" Text="enter your first name" Grid.Row="0" x:Name="FirstName"></TextBox>

	  <TextBlock   Grid.Row="1" Text="Last Name"     />
	   <TextBox Grid.Column="1" Grid.Row="0"  ></TextBox>

	  <TextBlock   Grid.Row="2" Text="Surname"    />
	   <TextBox Grid.Column="1" Grid.Row="2"  ></TextBox>
	   
	   
	   
      <TextBlock Name="HelloLabel"  Grid.Row="3"/> 
	    <Border  BorderThickness="2" BorderBrush="LightGreen" Grid.Column="1" Grid.Row="3"  ></Border>
      
      <Button Grid.Row="4"  Click="SayHello">Click Me!</Button>
    </Grid>

	
</Page>
